# This is and example config for yoyo-migrations
# Copy this to yoyo.ini

[DEFAULT]
database = sqlite:///mydb.sqlite
sources = ./migrations/
migration_table = _yoyo_migration
batch_mode = off
verbosity = 0
editor = /usr/local/bin/vim -f {}
